server.port=8079
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kallem
spring.datasource.password=bhagya
spring.jpa.show-sql=true